# keenotes-mobile

./: .gitignore  ANDROID_INITIALIZATION_ANALYSIS.md  ANDROID_INITIALIZATION_FINAL_FIX_SUMMARY.md  ANDROID_INITIALIZATION_FIX_RECOMMENDATIONS.md  ANDROID_INITIALIZATION_QUICK_FIX.md  ANDROID_INITIALIZATION_SUMMARY.md  ANDROID_MACOS_FIX_SUMMARY.md  BUILD_GUIDE.md  BUILD_SYSTEM_REFACTORING.md  CLAUDE.md  ENDPOINT_SWITCHING_ANALYSIS.md  ENDPOINT_SWITCHING_FIX_SUMMARY.md  FINAL_FIX_SUMMARY.md  FIX_SUMMARY.md  GITHUB_ACTIONS_FIX.md  GITHUB_ACTIONS_RUNNER_UPDATE.md  GITHUB_ACTIONS_VERIFICATION.md  ICON_FIX_SUMMARY.md  ISSUE_7_FIX_SUMMARY.md  MACOS_ARCHITECTURE_FIX.md  MACOS_RUNTIME_FIX.md  MACOS_RUNTIME_SUCCESS_SUMMARY.md  NOTE.md  README.md  REFACTORING_SUMMARY.md  VERIFICATION_REPORT.md  api-spec.md  apk-build.sh  build-all.sh  build-desktop.sh  build-macos-universal.sh  build.sh  datetime-spec.md  debug-android-init.sh  dependency-reduced-pom.xml  implementation_note.md  macos_build_note.md  performance_tuning_report.md  pom.xml  run.sh
.claude/: settings.local.json
.githooks/: pre-commit
.github/workflows/: android-native-build.yml  android.yml  desktop-build.yml  ios-native-build.yml  release.yml
.kiro/hooks/: verify-build-on-stop.kiro.hook
.kiro/specs/first-time-onboarding-wizard/: design.md  requirements.md  tasks.md
.kiro/steering/: steering.md
PRD/: NoteList.md  javafx-multiplatform-best-practice.md  keenotes-refactoring-on-e2ee.md  offline-mode.md
archives/: NOTE.md  keenotes-desktop.iconset  test_import.json  test_import_error.json  遇到的问题.md
archives/scripts/: build-macos-universal.sh  run-macos-fixed.sh  run.sh  test-android-build.sh  test-build.sh  test-endpoint-switching.sh
audit-reports/: kind-stirring-flamingo.md
checklists/: fix-pending-notes-ui-consistency.md  incremental-sync-refactoring.md
docs/: DataImportHowto.md  date_format_spec.md  ios最佳实践手册.md  keenotes_mcp_howto.md
issues/: android_version_code.md  image-poster-downlod-button-misclick.md  issue-116-hide-sync-channel-status.md  microsoft-store-installer-parameters.md  sync-channel-status-state-machine-fix.md
keenotes-android/: .gitignore  AGENTS.md  BUGFIX_CHECKLIST.md  README.md  REFACTORING_CHECKLIST.md  SIGNING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
keenotes-android/app/: build.gradle.kts  proguard-rules.pro
keenotes-android/app/src/main/: AndroidManifest.xml
keenotes-android/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
keenotes-android/app/src/main/res/color/: bottom_nav_item_color.xml  btn_save_background.xml  switch_track_color.xml  toggle_button_bg_color.xml  toggle_button_stroke_color.xml
keenotes-android/app/src/main/res/drawable/: bg_copied_popup.xml  bg_note_input.xml  bg_pending_banner.xml  bg_search_field.xml  bg_send_button.xml  bg_settings_card.xml  bg_share_dialog_button.xml  bg_share_status.xml  bg_spinner.xml  bottom_nav_item_background.xml  dock_background.xml  ic_analytics.xml  ic_back.xml  ic_close.xml  ic_close_fullscreen.xml  ic_download.xml  ic_launcher_foreground.xml  ic_note.xml  ic_on_this_day.xml  ic_open_in_full.xml  ic_refresh.xml  ic_review.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_spinner.xml  ic_video.xml  tab_capsule_background.xml  tab_capsule_selected.xml  toast_capsule_background.xml
keenotes-android/app/src/main/res/layout/: activity_main.xml  fragment_analytics.xml  fragment_note.xml  (+12 more)
keenotes-ios/: .gitignore  CHECKLIST.md  INTEGRATION_STEPS.txt  Package.swift  README.md  project.yml
keenotes-ios/KeeNotes/: Info.plist
keenotes-ios/KeeNotes.xcodeproj/: project.pbxproj
keenotes-ios/KeeNotes.xcodeproj/xcshareddata/xcschemes/: KeeNotes.xcscheme
keenotes-ios/KeeNotes/App/: KeeNotesApp.swift
keenotes-ios/KeeNotes/CArgon2/: KeeNotes-Bridging-Header.h
keenotes-ios/KeeNotes/Models/: Note.swift  WizardStep.swift
keenotes-ios/KeeNotes/Resources/Assets.xcassets/PosterInkJu.imageset/: Contents.json
keenotes-ios/KeeNotes/Resources/Assets.xcassets/PosterInkLan.imageset/: Contents.json
keenotes-ios/KeeNotes/Resources/Assets.xcassets/PosterInkMei.imageset/: Contents.json
keenotes-ios/KeeNotes/Resources/Assets.xcassets/PosterInkZhu.imageset/: Contents.json
keenotes-ios/KeeNotes/Services/: ApiService.swift  Argon2Swift.swift  CoachMarksManager.swift  CryptoService.swift  DatabaseService.swift  KeychainService.swift  PendingNoteService.swift  PosterBGM.swift  PosterInkTheme.swift  PosterShareRenderer.swift  PosterVideoComposer.swift  PosterVideoExporter.swift  SettingsService.swift  SpeechRecognitionService.swift  WebSocketService.swift  ZeroWidthSteganography.swift
keenotes-ios/KeeNotes/Utils/: DeviceType.swift  Theme.swift
keenotes-ios/KeeNotes/Views/: AnalyticsView.swift  ConfettiView.swift  DebugView.swift  EnlargedNoteView.swift  FloatingDockView.swift  MainTabView.swift  NoteListComponents.swift  NoteView.swift  OnThisDayView.swift  OnboardingWizardOverlay.swift  OverviewCardView.swift  ReviewView.swift  SearchView.swift  SettingsView.swift  SettingsViewControllerWrapper.swift  TopHeaderView.swift  WizardCard.swift  WizardInlineCard.swift
keenotes-ios/app-store-screenshots/: README.md  generate.sh
scripts/: README.md  release-local.ps1  release-local.sh  setup-git-hooks.sh
scripts/release/lib/: android.sh  common.sh  linux.sh  macos.sh  publish.sh  windows.ps1
spec/: NoteCard.md  NoteList.md
src/android/: AndroidManifest.xml
src/android/res/xml/: network_security_config.xml
src/ios/: Default-Info.plist
src/ios/assets/Base.lproj/: LaunchScreen.storyboard
src/main/java/: module-info.java
src/main/java-module/: module-info.java
src/main/resources/icons/: keenotes.icns
src/main/resources/styles/: common.css  dark.css  light.css  main.css
tasks/: android-ui-upgrade-checklist.md  lessons.md
tasks/completed/: overview_card.md
todos/: javafx_performance_analysis_report.md  keenotes图片海报生成视频功能需求调研.md  overall_performance_optimization.md
todos/complete/: image-poster-downlod-button-misclick.md
(+121 files in other folders)
