<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.keevol</groupId>
    <artifactId>keenotes-mobile</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>KeeNotes Mobile</name>
    <description>A cross-platform mobile note-taking app built with JavaFX</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <javafx.version>23.0.1</javafx.version>
        <gluonfx.plugin.version>1.0.25</gluonfx.plugin.version>
        <attach.version>4.0.21</attach.version>
        <main.class>cn.keevol.keenotes.mobilefx.Main</main.class>
    </properties>

    <dependencies>
        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Gluon Attach for native device features -->
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>display</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>lifecycle</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>storage</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>util</artifactId>
            <version>${attach.version}</version>
        </dependency>

        <!-- SQLite JDBC for local cache -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.44.1.0</version>
        </dependency>

        <!-- Java WebSocket Client (Tyrus) -->
        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-client</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-container-grizzly-client</artifactId>
            <version>2.1.3</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>gluon-releases</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>gluon-releases</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.css</include>
                    <include>**/*.ttf</include>
                    <include>**/*.otf</include>
                    <include>**/*.png</include>
                    <include>**/*.json</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>${gluonfx.plugin.version}</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                    <attachList>
                        <list>display</list>
                        <list>lifecycle</list>
                        <list>storage</list>
                    </attachList>
                    <resourcesList>
                        <list>styles/main.css</list>
                        <list>fonts/MiSans-Regular.ttf</list>
                        <list>fonts/.*\\.ttf</list>
                        <list>icons/app-icon.png</list>
                        <list>META-INF/.*</list>
                    </resourcesList>
                    <reflectionList>
                        <list>javafx.scene.text.Font</list>
                    </reflectionList>
                    <releaseConfiguration>
                        <bundleName>KeeNotes</bundleName>
                        <bundleVersion>1.0.0</bundleVersion>
                        <bundleShortVersion>1.0</bundleShortVersion>
                    </releaseConfiguration>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Desktop profile (default) -->
        <profile>
            <id>desktop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>${main.class}</mainClass>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
<!--            <dependencies>-->
<!--                <dependency>-->
<!--                    <groupId>com.gluonhq.attach</groupId>-->
<!--                    <artifactId>display</artifactId>-->
<!--                    <version>${attach.version}</version>-->
<!--                    <classifier>desktop</classifier>-->
<!--                    <scope>runtime</scope>-->
<!--                </dependency>-->
<!--                <dependency>-->
<!--                    <groupId>com.gluonhq.attach</groupId>-->
<!--                    <artifactId>lifecycle</artifactId>-->
<!--                    <version>${attach.version}</version>-->
<!--                    <classifier>desktop</classifier>-->
<!--                    <scope>runtime</scope>-->
<!--                </dependency>-->
<!--                <dependency>-->
<!--                    <groupId>com.gluonhq.attach</groupId>-->
<!--                    <artifactId>storage</artifactId>-->
<!--                    <version>${attach.version}</version>-->
<!--                    <classifier>desktop</classifier>-->
<!--                    <scope>runtime</scope>-->
<!--                </dependency>-->
<!--            </dependencies>-->
        </profile>

        <!-- Android profile -->
        <profile>
            <id>android</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.gluonhq</groupId>
                        <artifactId>gluonfx-maven-plugin</artifactId>
                        <configuration>
                            <target>android</target>
                                        <!-- 1. 强制你的缓存服务在运行时初始化 -->
            <arg>--initialize-at-run-time=cn.keevol.keenotes.mobilefx.LocalCacheService</arg>
            
            <!-- 2. 强制 SQLite 驱动核心在运行时初始化 -->
            <arg>--initialize-at-run-time=org.sqlite.JDBC</arg>
            <arg>--initialize-at-run-time=org.sqlite.core.NativeDB</arg>
            
            <!-- 3. 根据报错提示，强制这个特定类在运行时初始化 -->
            <arg>--initialize-at-run-time=org.sqlite.util.ProcessRunner</arg>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- iOS profile -->
        <profile>
            <id>ios</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.gluonhq</groupId>
                        <artifactId>gluonfx-maven-plugin</artifactId>
                        <configuration>
                            <target>ios</target>
                            <releaseConfiguration>
                                <bundleName>KeeNotes</bundleName>
                                <bundleVersion>1.0.0</bundleVersion>
                                <bundleShortVersion>1.0</bundleShortVersion>
                                <skipSigning>true</skipSigning>
                            </releaseConfiguration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
