<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteFragment">

    <fragment
        android:id="@+id/noteFragment"
        android:name="cn.keevol.keenotes.ui.note.NoteFragment"
        android:label="Note">
        <action
            android:id="@+id/action_note_to_search"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/reviewFragment"
        android:name="cn.keevol.keenotes.ui.review.ReviewFragment"
        android:label="Review" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="cn.keevol.keenotes.ui.settings.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settings_to_debug"
            app:destination="@id/debugFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/debugFragment"
        android:name="cn.keevol.keenotes.ui.debug.DebugFragment"
        android:label="Debug">
        <action
            android:id="@+id/action_debug_to_logs"
            app:destination="@id/debugLogsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/debugLogsFragment"
        android:name="cn.keevol.keenotes.ui.debug.DebugLogsFragment"
        android:label="Debug Logs" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="cn.keevol.keenotes.ui.search.SearchFragment"
        android:label="Search" />

</navigation>
