<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/noteFragment"
        android:icon="@drawable/ic_note"
        android:title="@string/nav_note" />
    
    <item
        android:id="@+id/reviewFragment"
        android:icon="@drawable/ic_review"
        android:title="@string/nav_review" />
    
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settings" />
</menu>
